# jquery.flot.custom-canvas-legend

./: .gitignore  LICENSE  jquery.flot.canvasLegend.js  jquery.flot.custom-canvas-legend.js  pom.xml
src/main/resources/: jquery.flot.canvasLegend.js  jquery.flot.canvasLegend.layouts.js  jquery.flot.canvasLegend.renderersAndSizers.js  jquery.flot.custom-canvas-legend.js  jquery.flot.custom-canvas-legend.layouts.js  jquery.flot.custom-canvas-legend.renderersAndSizers.js
src/main/webapp/: jquery.flot.custom-canvas-legend.js
src/test/resources/demo/: demo.html  demo.js
src/test/resources/specs/: jquery.flot.canvasLegend.layoutsSpec.js  jquery.flot.canvasLegend.renderersAndSizersSpec.js  jquery.flot.canvasLegend.visualizeBuiltinsSpec.js  jquery.flot.canvasLegendSpec.js  jquery.flot.custom-canvas-legend.layoutsSpec.js  jquery.flot.custom-canvas-legend.renderersAndSizersSpec.js  jquery.flot.custom-canvas-legend.visualizeBuiltinsSpec.js  jquery.flot.custom-canvas-legendSpec.js
